APP_NAME=BDCDESK
APP_ENV=local
APP_KEY=base64:iTvf48VMzfdSK70EeI7TXF9x9C4/A++sf+91i5O494c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bdcdesk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.vps48660.mylogin.co
MAIL_PORT=25/2525
MAIL_USERNAME=zakir@bdcoder.com
MAIL_PASSWORD=C0AuC5k4u-
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zakir@bdcoder.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOKEN_KEY = saoidhaoisd0qwukwqe21939342394=[87+98*awdq;weadskkasl;dkq9w

GOOGLE_RECAPTCHA_SITE_KEY=6LekaAEbAAAAAOjrEbKDTuIMoaFKZlrbCa7k8ATD

GOOGLE_CLIENT_ID=50856748713-pnk69e91egd56e24p7cr8n4smdbbsf43.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7hn0DzUrucMX7sGTdX5FDUSK

FACEBOOK_CLIENT_ID=805555696741625
FACEBOOK_CLIENT_SECRET=cae2db20b8a580acd51332e25254690d
